<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Tricodeur</title>

	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">

	<style type="text/css">


		.encart-texte {
		    background-color: white;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		}

		.bloc-texte {
		    font-family: Helvetica Neue, Arial;
			margin:0;
		    padding: 2vh 2vw 98vh 2vw;
		    height: 20vh;
		    width: auto;
		    color: transparent;
			background-color: #bbb;
		    background-image: url("http://louiseveillard.com/img/blg/gknit-large-1.jpg");
		    background-clip: text;
		    -webkit-background-clip: text;
			pointer-events: none;

		    background-position: 0 0;
		    background-size: cover;
			transition: all .5s ease-out;
		}

		.bloc-texte:hover h1, .bloc-texte:hover p {
		    background-color: rbga(41,41,41,.6);

		}

		h1 {
		    display: inline;
		    margin: 0;
		    font-size: 65px;
		    margin-right: 10px;
			pointer-events: all;

		}

		p {
		    display: inline;
		    /* vertical-align: middle; */
		    font-weight: bold;
		}

	</style>

</head>

<body style="margin:0;">

    <div class="encart-texte">
        <div class="bloc-texte">
            <h1 style="">tricodeur</h1>

            <p style="">site à venir</p>
        </div>
    </div>

</body>
</html>
